* {
  box-sizing: border-box;
}

:root {
  --bg-image: url('/static/backgrounds/mountain.jpg');
  --sidebar-width: 220px;
  --header-height: 60px;
  
  /* Dark mode (默认) */
  --bg-overlay-start: rgba(15, 23, 42, 0.75);
  --bg-overlay-mid: rgba(30, 41, 59, 0.65);
  --bg-overlay-end: rgba(15, 23, 42, 0.8);
  --sidebar-bg: rgba(15, 23, 42, 0.15);
  --card-bg: rgba(255, 255, 255, 0.07);
  --card-bg-hover: rgba(255, 255, 255, 0.1);
  --card-border: rgba(255, 255, 255, 0.12);
  --text-primary: #f0f4f8;
  --text-secondary: rgba(203, 213, 245, 0.75);
  --text-muted: rgba(148, 163, 184, 0.6);
  --input-bg: rgba(15, 23, 42, 0.5);
  --input-border: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] {
  --bg-overlay-start: rgba(255, 255, 255, 0.75);
  --bg-overlay-mid: rgba(248, 250, 252, 0.7);
  --bg-overlay-end: rgba(241, 245, 249, 0.8);
  --sidebar-bg: rgba(255, 255, 255, 0.2);
  --card-bg: rgba(255, 255, 255, 0.75);
  --card-bg-hover: rgba(255, 255, 255, 0.9);
  --card-border: rgba(0, 0, 0, 0.08);
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  --input-bg: rgba(255, 255, 255, 0.8);
  --input-border: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* 背景层 */
.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* 遮罩层 */
.bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
    135deg,
    var(--bg-overlay-start) 0%,
    var(--bg-overlay-mid) 50%,
    var(--bg-overlay-end) 100%
  );
  backdrop-filter: blur(2px);
  transition: background 0.3s ease;
}

/* ========== 布局容器 ========== */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* ========== Shadcn UI 风格侧边栏 ========== */
.sidebar {
  width: var(--sidebar-width);
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  /* 半透明毛玻璃质感 */
  background: var(--sidebar-bg);
  backdrop-filter: blur(40px) saturate(200%);
  -webkit-backdrop-filter: blur(40px) saturate(200%);
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 8px 0 32px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  z-index: 50;
  transition: all 0.3s ease;
}

[data-theme="light"] .sidebar {
  /* 亮色下阴影更柔和一些 */
  box-shadow: 8px 0 32px rgba(15, 23, 42, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.sidebar-header {
  padding: 20px 16px;
  border-bottom: 1px solid var(--card-border);
  min-height: 64px;
  display: flex;
  align-items: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  object-fit: contain;
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.logo-title {
  font-size: 16px;
  font-weight: 600;
  color: hsl(210 40% 98%);
  line-height: 1.2;
}

[data-theme="light"] .logo-title {
  color: hsl(222.2 47.4% 11.2%);
}

.logo-subtitle {
  font-size: 11px;
  color: hsl(217.2 10.6% 64.9%);
  line-height: 1.2;
}

[data-theme="light"] .logo-subtitle {
  color: hsl(215.4 16.3% 46.9%);
}

.sidebar-nav {
  flex: 1;
  padding: 8px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.14);
  border-radius: 3px;
}

[data-theme="light"] .sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(15, 23, 42, 0.14);
}

.nav-section {
  margin-bottom: 24px;
}

.nav-section:last-of-type {
  margin-bottom: 0;
}

.nav-section-label {
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: hsl(217.2 10.6% 64.9%);
  margin-bottom: 4px;
}

[data-theme="light"] .nav-section-label {
  color: hsl(215.4 16.3% 46.9%);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  margin-bottom: 2px;
  border-radius: 6px;
  color: hsl(217.2 10.6% 64.9%);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.15s ease;
  cursor: pointer;
  position: relative;
}

[data-theme="light"] .nav-item {
  color: hsl(215.4 16.3% 46.9%);
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.08);
  color: hsl(210 40% 98%);
}

[data-theme="light"] .nav-item:hover {
  background: rgba(15, 23, 42, 0.06);
  color: hsl(222.2 47.4% 11.2%);
}

.nav-item.active {
  background: hsl(221.2 83.2% 53.3%);
  color: white;
  font-weight: 600;
}

[data-theme="light"] .nav-item.active {
  background: hsl(221.2 83.2% 53.3%);
  color: white;
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: white;
  border-radius: 0 2px 2px 0;
}

.nav-icon {
  font-size: 18px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.nav-label {
  flex: 1;
  line-height: 1.5;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--card-border);
  min-height: 56px;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 11px;
}

.footer-version {
  color: hsl(217.2 10.6% 64.9%);
  font-weight: 500;
}

[data-theme="light"] .footer-version {
  color: hsl(215.4 16.3% 46.9%);
}

.footer-divider {
  width: 1px;
  height: 12px;
  background: var(--card-border);
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: hsl(217.2 10.6% 64.9%);
  transition: all 0.15s ease;
  border-radius: 4px;
}

[data-theme="light"] .footer-link {
  color: hsl(215.4 16.3% 46.9%);
}

.footer-link:hover {
  color: hsl(210 40% 98%);
  background: rgba(255, 255, 255, 0.08);
}

[data-theme="light"] .footer-link:hover {
  color: hsl(222.2 47.4% 11.2%);
  background: rgba(15, 23, 42, 0.06);
}

/* ========== 主内容区 ========== */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 顶部栏 */
.top-bar {
  height: var(--header-height);
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

/* 顶部栏状态小图标 */
.top-bar-stats {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}

.stat-mini {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  font-size: 12px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  min-width: 90px;
  box-sizing: border-box;
}

.stat-mini:hover {
  background: rgba(255, 255, 255, 0.1);
}

.stat-mini .stat-icon {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-mini .stat-icon img {
  width: 14px;
  height: 14px;
  object-fit: contain;
  display: block;
}

.stat-mini img.stat-icon {
  width: 14px;
  height: 14px;
  object-fit: contain;
  flex-shrink: 0;
}

.stat-mini .stat-value {
  font-weight: 600;
  color: var(--text-primary);
  font-family: "Consolas", "Monaco", monospace;
  text-align: center;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stat-mini.stat-network {
  min-width: 120px;
}

.stat-mini.stat-network .stat-value {
  display: flex;
  gap: 8px;
  font-size: 11px;
  justify-content: center;
}

.stat-mini .net-up {
  color: #34d399;
}

.stat-mini .net-down {
  color: #60a5fa;
}

.top-bar .ip-input-container {
  flex: 0 1 auto;
  max-width: 350px;
  margin: 0;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
}

.top-bar .ip-input-container label {
  font-size: 13px;
}

.top-bar .ip-input-container input {
  padding: 6px 10px;
  font-size: 13px;
}

/* 页面内容 */
.page-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

/* 页面视图 */
.page-view {
  display: none;
  animation: fadeIn 0.3s ease;
}

.page-view.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== 首页样式 ========== */
.section {
  margin-bottom: 32px;
}

.section h2 {
  margin: 0 0 20px;
  font-size: 20px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

/* 玻璃态卡片 */
.card {
  display: block;
  padding: 18px;
  background: var(--card-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  text-decoration: none;
  color: inherit;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    transparent 100%
  );
}

.card:hover {
  transform: translateY(-3px);
  background: var(--card-bg-hover);
  border-color: rgba(129, 140, 248, 0.4);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
}

.card-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  border-radius: 10px;
  object-fit: cover;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

img.card-icon {
  background: rgba(255, 255, 255, 0.95);
  padding: 5px;
}

.card-disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.card-disabled:hover {
  transform: none;
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.card-disabled .link {
  color: rgba(148, 163, 184, 0.7);
}

.card h3 {
  margin: 0 0 6px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.card p {
  margin: 0 0 10px;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.link {
  font-size: 11px;
  color: #818cf8;
  word-break: break-all;
  font-family: "Consolas", "Monaco", monospace;
}

/* 列表样式 */
.list {
  margin: 0;
  padding: 18px 18px 18px 36px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  color: rgba(226, 232, 240, 0.9);
  line-height: 1.9;
  font-size: 14px;
}

.list li::marker {
  color: #818cf8;
}

/* ========== 监控页面样式 ========== */
.monitor-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.monitor-card {
  background: var(--card-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease;
}

.monitor-card h3 {
  margin: 0 0 20px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(226, 232, 240, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 环形进度条 */
.progress-ring {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto 16px;
}

.progress-ring svg {
  transform: rotate(-90deg);
  width: 140px;
  height: 140px;
}

.progress-ring-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 10;
}

.progress-ring-fill {
  fill: none;
  stroke: #818cf8;
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 377;
  stroke-dashoffset: 377;
  transition: stroke-dashoffset 0.5s ease;
}

.progress-ring-fill.cpu { stroke: #60a5fa; }
.progress-ring-fill.memory { stroke: #34d399; }
.progress-ring-fill.gpu { stroke: #f472b6; }

.progress-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.progress-value span {
  font-size: 16px;
  font-weight: 400;
  color: rgba(226, 232, 240, 0.6);
}

.monitor-info {
  font-size: 12px;
  color: rgba(203, 213, 245, 0.7);
  margin-top: 8px;
}

.monitor-info .label {
  display: block;
  margin-bottom: 4px;
}

.monitor-info .value {
  color: #fff;
  font-weight: 500;
}

/* 磁盘使用 */
.disk-section {
  background: var(--card-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 24px;
  transition: background 0.3s ease;
}

.disk-section h3 {
  margin: 0 0 20px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.disk-item {
  margin-bottom: 16px;
}

.disk-item:last-child {
  margin-bottom: 0;
}

.disk-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.disk-name {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.disk-usage {
  font-size: 12px;
  color: rgba(203, 213, 245, 0.7);
}

.disk-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.disk-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease;
  background: linear-gradient(90deg, #818cf8, #a78bfa);
}

.disk-bar-fill.warning {
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
}

.disk-bar-fill.danger {
  background: linear-gradient(90deg, #f87171, #ef4444);
}

/* GPU 不可用状态 */
.gpu-unavailable {
  color: rgba(148, 163, 184, 0.6);
  font-size: 14px;
  padding: 40px 0;
}

/* 网络流量卡片 */
.network-card {
  display: flex;
  flex-direction: column;
}

.network-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.network-speed {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 20px;
}

.speed-item {
  text-align: center;
}

.speed-icon {
  display: block;
  font-size: 24px;
  margin-bottom: 8px;
}

.speed-item.upload .speed-icon {
  color: #34d399;
}

.speed-item.download .speed-icon {
  color: #60a5fa;
}

.speed-value {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.network-total {
  display: flex;
  justify-content: space-around;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.total-item {
  text-align: center;
}

.total-label {
  display: block;
  font-size: 11px;
  color: rgba(203, 213, 245, 0.6);
  margin-bottom: 4px;
}

.total-value {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

/* 连接状态指示器 */
.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 20px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
}

.status-dot.connected {
  background: #34d399;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ========== 设置按钮 ========== */
.settings-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.settings-btn:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: rotate(45deg) scale(1.05);
}

/* 设置面板 */
.settings-panel {
  position: fixed;
  bottom: 84px;
  right: 24px;
  width: 300px;
  max-height: 60vh;
  overflow-y: auto;
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.95);
  transition: all 0.3s ease;
}

.settings-panel.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.settings-panel h3 {
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.settings-section {
  margin-bottom: 16px;
}

.settings-section label {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  color: rgba(203, 213, 245, 0.8);
}

.bg-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.bg-option {
  aspect-ratio: 16/10;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.bg-option img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-option:hover {
  border-color: rgba(129, 140, 248, 0.5);
}

.bg-option.active {
  border-color: #818cf8;
}

/* ========== 页脚 ========== */
.page-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--card-border);
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.github-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  transition: all 0.2s ease;
  padding: 4px;
  border-radius: 4px;
}

.github-link:hover {
  color: var(--text-primary);
  background: var(--card-bg-hover);
}

.github-link svg {
  display: block;
}

/* ========== 响应式 ========== */
@media (max-width: 1200px) {
  .monitor-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 0px;
  }
  
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  
  .sidebar.open {
    transform: translateX(0);
    width: 260px;
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.3);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .monitor-grid {
    grid-template-columns: 1fr;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
}

@media (min-width: 769px) {
  .mobile-menu-btn {
    display: none;
  }
}

/* 移动端菜单按钮 */
.mobile-menu-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-right: 16px;
  align-items: center;
  justify-content: center;
}

/* 输入框容器 */
.ip-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ip-input-container label {
  font-size: 13px;
  color: rgba(203, 213, 245, 0.9);
  white-space: nowrap;
}

.ip-input-container input {
  flex: 1;
  padding: 8px 12px;
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 13px;
  font-family: "Consolas", "Monaco", monospace;
  transition: all 0.2s ease;
}

.ip-input-container input:focus {
  outline: none;
  border-color: rgba(129, 140, 248, 0.6);
  box-shadow: 0 0 0 2px rgba(129, 140, 248, 0.15);
}

/* ========== Section Header ========== */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  margin: 0;
}

.section-header #workflowProgressHeader {
  max-width: 600px;
}

.add-service-btn {
  padding: 8px 16px;
  background: rgba(129, 140, 248, 0.2);
  border: 1px solid rgba(129, 140, 248, 0.4);
  border-radius: 8px;
  color: #818cf8;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-service-btn:hover {
  background: rgba(129, 140, 248, 0.3);
  border-color: rgba(129, 140, 248, 0.6);
}

/* ========== 卡片操作按钮 ========== */
.service-card {
  position: relative;
}

.service-card .card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 6px;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 10;
}

.service-card:hover .card-actions {
  opacity: 1;
}

.card-action-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.card-action-btn:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}

.card-action-btn.delete-btn:hover {
  background: rgba(239, 68, 68, 0.8);
}

/* ========== 弹窗样式 ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: 90%;
  max-width: 900px;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
  transform: translateY(20px) scale(0.95);
  transition: all 0.3s ease;
}

.modal-overlay.active .modal {
  transform: translateY(0) scale(1);
}

.modal-small {
  max-width: 340px;
  text-align: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.modal-body {
  color: rgba(203, 213, 245, 0.9);
  font-size: 14px;
  margin: 0 0 20px;
}

/* ========== 表单样式 ========== */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 13px;
  color: rgba(203, 213, 245, 0.8);
}

/* 服务表单两列布局 */
.service-form-two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

.service-form-two-column .form-column-left,
.service-form-two-column .form-column-right {
  display: flex;
  flex-direction: column;
}

.service-form-two-column .form-actions {
  grid-column: 1 / -1;
  margin-top: 0;
}

/* 响应式：小屏幕时改为单列 */
@media (max-width: 768px) {
  .service-form-two-column {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

/* ========== Form Control 样式 ========== */
.form-control {
  width: 100%;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-control:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(129, 140, 248, 0.5);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
}

.form-control::placeholder {
  color: var(--text-secondary);
  opacity: 0.6;
}

.form-control[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.form-control[type="number"]::-webkit-inner-spin-button,
.form-control[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
}

.form-group input:focus {
  outline: none;
  border-color: rgba(129, 140, 248, 0.6);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.15);
}

.form-group input::placeholder {
  color: rgba(148, 163, 184, 0.5);
}

/* 图标选择器 */
.icon-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.icon-option {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon-option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(129, 140, 248, 0.3);
}

.icon-option.active {
  background: rgba(129, 140, 248, 0.2);
  border-color: #818cf8;
}

/* 表单按钮 */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #818cf8 0%, #6366f1 50%, #4f46e5 100%);
  color: #fff;
  box-shadow: 0 4px 12px rgba(129, 140, 248, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 50%, #4338ca 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(129, 140, 248, 0.4);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(129, 140, 248, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

.btn-danger {
  background: linear-gradient(135deg, #f87171, #ef4444);
  color: #fff;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* ========== 连通状态指示器 ========== */
.ping-status {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  z-index: 5;
}

.ping-status.status-ok {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.ping-status.status-slow {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.ping-status.status-error {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.ping-status.status-unknown {
  background: rgba(148, 163, 184, 0.2);
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.3);
}

/* ping-status 内联样式（放在 link 右边） */
.link-with-status {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.ping-status-inline {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
}

.ping-status-inline.status-ok {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.25);
}

.ping-status-inline.status-slow {
  background: rgba(251, 191, 36, 0.15);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.25);
}

.ping-status-inline.status-error {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.25);
}

.ping-status-inline.status-unknown {
  background: rgba(148, 163, 184, 0.15);
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.25);
}

/* ========== 头部操作按钮 ========== */
.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn-outline {
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(129, 140, 248, 0.4);
}

.btn-outline:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========== 空状态 ========== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.03);
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  text-align: center;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state p {
  color: rgba(203, 213, 245, 0.6);
  margin: 0 0 20px;
  font-size: 14px;
}

/* ========== 温度徽章 ========== */
.temp-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 12px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
}

.temp-badge.temp-warning {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.temp-badge.temp-danger {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.temp-icon {
  font-size: 14px;
}

/* ========== 进程表格 ========== */
.process-table-container {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
}

.process-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.process-table th {
  padding: 14px 16px;
  text-align: left;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(203, 213, 245, 0.8);
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.process-table td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: rgba(226, 232, 240, 0.9);
}

.process-table tr:last-child td {
  border-bottom: none;
}

.process-table tr:hover td {
  background: rgba(255, 255, 255, 0.03);
}

.process-table .pid {
  color: rgba(148, 163, 184, 0.7);
  font-family: "Consolas", monospace;
  font-size: 12px;
}

.process-table .name {
  font-weight: 500;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.process-table .cpu {
  font-family: "Consolas", monospace;
}

.process-table .cpu.high {
  color: #ef4444;
  font-weight: 600;
}

.process-table .cpu.medium {
  color: #fbbf24;
}

.process-table .memory {
  font-family: "Consolas", monospace;
  color: #60a5fa;
}

.process-table .status {
  color: rgba(148, 163, 184, 0.6);
  font-size: 11px;
}

.loading-row {
  text-align: center;
  color: rgba(148, 163, 184, 0.6);
  padding: 40px !important;
}

/* ========== 端口输入组 ========== */
.port-input-group {
  display: flex;
  gap: 10px;
}

.port-input-group input {
  flex: 1;
}

.btn-fetch-icon {
  padding: 10px 14px;
  background: rgba(129, 140, 248, 0.15);
  border: 1px solid rgba(129, 140, 248, 0.3);
  border-radius: 10px;
  color: #818cf8;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.btn-fetch-icon:hover {
  background: rgba(129, 140, 248, 0.25);
}

.btn-fetch-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========== 主题切换 Toggle ========== */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.theme-toggle span {
  font-size: 18px;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 26px;
  transition: 0.3s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background: linear-gradient(135deg, #818cf8, #6366f1);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

/* ========== 图标上传区域 ========== */
.icon-upload-zone {
  border: 2px dashed rgba(129, 140, 248, 0.4);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 12px;
  position: relative;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-upload-zone:hover {
  border-color: rgba(129, 140, 248, 0.6);
  background: rgba(129, 140, 248, 0.05);
}

.icon-upload-zone.dragover {
  border-color: #818cf8;
  background: rgba(129, 140, 248, 0.1);
  border-style: solid;
}

.icon-upload-zone.has-preview .upload-hint {
  display: none;
}

.upload-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.upload-icon {
  font-size: 32px;
}

.upload-hint p {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
}

.upload-tip {
  font-size: 11px;
  color: var(--text-muted);
}

.upload-preview {
  display: none;
}

.icon-upload-zone.has-preview .upload-preview {
  display: flex;
  align-items: center;
  gap: 12px;
}

.upload-preview img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px;
}

.upload-preview .preview-info {
  text-align: left;
}

.upload-preview .preview-name {
  font-size: 13px;
  color: var(--text-primary);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.upload-preview .preview-change {
  font-size: 12px;
  color: #818cf8;
  margin-top: 4px;
}

/* ========== 响应式调整 ========== */
@media (max-width: 1024px) {
  .top-bar-stats {
    gap: 8px;
  }
  
  .stat-mini {
    padding: 4px 8px;
    font-size: 11px;
  }
  
  .stat-mini .stat-icon {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .top-bar-stats {
    display: none;
  }
  
  .header-actions {
    flex-wrap: wrap;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .process-table {
    font-size: 12px;
  }
  
  .process-table th,
  .process-table td {
    padding: 10px 12px;
  }
}

/* ========== 文件管理页面样式 ========== */
.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  padding: 12px 16px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  margin-bottom: 16px;
  font-size: 13px;
}

.breadcrumb-item {
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.breadcrumb-item:hover {
  background: var(--card-bg-hover);
  color: var(--text-primary);
}

.breadcrumb-item.active {
  color: #818cf8;
  font-weight: 500;
}

.breadcrumb-sep {
  color: var(--text-muted);
}

.webdav-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(129, 140, 248, 0.1);
  border: 1px solid rgba(129, 140, 248, 0.3);
  border-radius: 10px;
  margin-bottom: 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

.webdav-info code {
  background: var(--input-bg);
  padding: 4px 10px;
  border-radius: 6px;
  font-family: "Consolas", "Monaco", monospace;
  color: #818cf8;
  border: 1px solid var(--input-border);
}

.btn-copy {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.btn-copy:hover {
  opacity: 1;
}

.file-list-container {
  background: var(--card-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  overflow: hidden;
}

.file-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.file-table th {
  padding: 14px 16px;
  text-align: left;
  background: var(--card-bg);
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--card-border);
}

.file-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--card-border);
  color: var(--text-primary);
}

.file-table tr:last-child td {
  border-bottom: none;
}

.file-row {
  cursor: pointer;
  transition: background 0.2s ease;
}

.file-row:hover {
  background: var(--card-bg-hover);
}

.file-table .col-icon {
  width: 40px;
  text-align: center;
  font-size: 18px;
}

.file-table .col-name {
  font-weight: 500;
  color: var(--text-primary);
}

.file-table .col-size {
  width: 100px;
  color: var(--text-secondary);
  font-family: "Consolas", monospace;
  font-size: 12px;
}

.file-table .col-time {
  width: 160px;
  color: var(--text-muted);
  font-size: 12px;
}

.file-table .col-actions {
  width: 80px;
  text-align: center;
}

.btn-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s ease;
  opacity: 0.7;
}

.btn-icon:hover {
  background: var(--card-bg-hover);
  opacity: 1;
}

.btn-danger-icon:hover {
  background: rgba(239, 68, 68, 0.2);
}

/* ========== SSH 终端页面样式 ========== */
.terminal-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-secondary);
}

.terminal-status .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #94a3b8;
}

.terminal-status .status-dot.connected {
  background: #34d399;
  animation: pulse 2s infinite;
}

.terminal-status .status-dot.error {
  background: #ef4444;
}

.terminal-container {
  background: #1a1b26;
  border-radius: 12px;
  border: 1px solid var(--card-border);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.terminal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: #16161e;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.terminal-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #787c99;
}

.terminal-dots {
  display: flex;
  gap: 6px;
}

.terminal-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.terminal-dot.red { background: #ff5f57; }
.terminal-dot.yellow { background: #febc2e; }
.terminal-dot.green { background: #28c840; }

.terminal-wrapper {
  height: 450px;
  overflow-y: auto;
  padding: 12px 16px;
  font-family: "Cascadia Code", "Consolas", "Monaco", "Courier New", monospace;
  font-size: 13px;
  line-height: 1.5;
  color: #a9b1d6;
  background: #1a1b26;
}

.terminal-wrapper::-webkit-scrollbar {
  width: 8px;
}

.terminal-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.terminal-wrapper::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

.terminal-wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

.terminal-line {
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0;
  padding: 1px 0;
}

.terminal-line .text-red {
  color: #f7768e;
}

.terminal-line .text-green {
  color: #9ece6a;
}

.terminal-line .text-yellow {
  color: #e0af68;
}

.terminal-line .text-blue {
  color: #7aa2f7;
}

.terminal-line .text-cyan {
  color: #7dcfff;
}

.terminal-line .text-magenta {
  color: #bb9af7;
}

.terminal-input-line {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.terminal-prompt {
  color: #9ece6a;
  margin-right: 8px;
  user-select: none;
}

.terminal-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #a9b1d6;
  font-family: inherit;
  font-size: inherit;
  caret-color: #7aa2f7;
}

.terminal-cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background: #7aa2f7;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* ========== Docker 管理页面样式 ========== */
.docker-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  margin-bottom: 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

.docker-status .status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #94a3b8;
}

.docker-status .status-dot.connected {
  background: #34d399;
}

.docker-status .status-dot.error {
  background: #ef4444;
}

.docker-table-container {
  background: var(--card-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  overflow: hidden;
}

.docker-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.docker-table th {
  padding: 14px 16px;
  text-align: left;
  background: var(--card-bg);
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--card-border);
}

.docker-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--card-border);
  color: var(--text-primary);
}

.docker-table tr:last-child td {
  border-bottom: none;
}

.docker-row:hover td {
  background: var(--card-bg-hover);
}

.docker-table .col-status {
  width: 40px;
  text-align: center;
}

.container-name {
  font-weight: 500;
  color: var(--text-primary);
}

.container-image {
  color: var(--text-secondary);
  font-family: "Consolas", monospace;
  font-size: 12px;
}

.container-status {
  font-size: 12px;
}

.container-status.running {
  color: #34d399;
}

.container-status.stopped {
  color: #f87171;
}

.container-ports {
  color: var(--text-muted);
  font-family: "Consolas", monospace;
  font-size: 11px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ========== WebDAV 设置区域 ========== */
.webdav-settings {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  margin-bottom: 16px;
}

.webdav-settings label {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
}

.webdav-settings input {
  flex: 1;
  padding: 8px 12px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  font-family: "Consolas", monospace;
}

.webdav-settings input:focus {
  outline: none;
  border-color: rgba(129, 140, 248, 0.6);
}

.webdav-settings .btn-outline {
  white-space: nowrap;
}

/* ========== 设置页面样式 ========== */
/* ========== AI绘画页面 ========== */
.workflow-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.workflow-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.workflow-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-color: var(--primary-color);
}

.workflow-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.workflow-card h3 {
  margin: 12px 0 8px;
  color: var(--text-primary);
  font-size: 18px;
}

.workflow-card p {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 20px;
  min-height: 40px;
}

.workflow-execute-btn {
  width: 100%;
  padding: 10px 16px;
  background: rgba(129, 140, 248, 0.2);
  border: 1px solid rgba(129, 140, 248, 0.4);
  border-radius: 8px;
  color: #818cf8;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.workflow-execute-btn:hover {
  background: rgba(129, 140, 248, 0.3);
  border-color: rgba(129, 140, 248, 0.6);
  color: #a5b4fc;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(129, 140, 248, 0.2);
}

.workflow-execute-btn:active {
  transform: translateY(0);
}

.workflow-result-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.workflow-result-image {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.workflow-result-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #818cf8, #6366f1);
  transition: width 0.3s ease;
  width: 0%;
}

/* ========== 工作流执行弹窗 ========== */
.workflow-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 420px;
  max-height: 80vh;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  z-index: 1000;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.workflow-popup.show {
  transform: translateY(0);
  opacity: 1;
}

.workflow-popup-content {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  overflow: hidden;
}

.workflow-popup .modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.workflow-popup .modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.workflow-popup .modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.workflow-popup .modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.workflow-popup .modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

/* 美化执行弹窗滚动条 */
.workflow-popup .modal-body::-webkit-scrollbar {
  width: 6px;
}

.workflow-popup .modal-body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.workflow-popup .modal-body::-webkit-scrollbar-thumb {
  background: rgba(129, 140, 248, 0.3);
  border-radius: 3px;
  transition: background 0.2s ease;
}

.workflow-popup .modal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(129, 140, 248, 0.5);
}

/* Firefox 滚动条 */
.workflow-popup .modal-body {
  scrollbar-width: thin;
  scrollbar-color: rgba(129, 140, 248, 0.3) rgba(255, 255, 255, 0.05);
}

.workflow-popup .modal-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-shrink: 0;
}

/* 美化执行弹窗取消按钮 */
.workflow-popup .modal-footer .btn-secondary {
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.workflow-popup .modal-footer .btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(129, 140, 248, 0.4);
  color: rgba(255, 255, 255, 0.95);
}

/* AI绘画页面右上角操作区 */
.ai-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.comfyui-url-display {
  font-size: 11px;
  color: var(--text-secondary);
  opacity: 0.5;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: opacity 0.2s ease;
}

@media (max-width: 768px) {
  .workflow-popup {
    width: calc(100% - 40px);
    right: 20px;
    left: 20px;
    bottom: 20px;
  }
  
  .comfyui-url-display {
    display: none;
  }
}

.settings-card {
  background: var(--card-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 20px;
  transition: background 0.3s ease;
}

.settings-card h3 {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.settings-desc {
  margin: 0 0 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

.settings-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.settings-input-group label {
  font-size: 14px;
  color: var(--text-secondary);
  white-space: nowrap;
}

.settings-input-group input {
  flex: 1;
  padding: 10px 14px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: "Consolas", monospace;
}

.settings-input-group input:focus {
  outline: none;
  border-color: rgba(129, 140, 248, 0.6);
}

.settings-toggle-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.settings-toggle-group label:first-child {
  font-size: 14px;
  color: var(--text-secondary);
}

.settings-status {
  font-size: 13px;
  color: var(--text-muted);
}

.settings-status strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* ========== 服务卡片启动按钮和自启状态 ========== */
.card-launch-btn {
  width: 100%;
  margin-top: 12px;
  padding: 8px 16px;
  background: rgba(129, 140, 248, 0.15);
  border: 1px solid rgba(129, 140, 248, 0.3);
  border-radius: 8px;
  color: #818cf8;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-launch-btn:hover {
  background: rgba(129, 140, 248, 0.25);
  border-color: rgba(129, 140, 248, 0.5);
}

.card-launch-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  position: relative;
}

.card-launch-btn.loading::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  right: 8px;
  top: 0;
  bottom: 0;
}

.card-stop-btn {
  width: 100%;
  margin-top: 12px;
  padding: 8px 16px;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  color: #ef4444;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-stop-btn:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  color: #dc2626;
}

.card-stop-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  position: relative;
}

.card-stop-btn.loading::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  right: 8px;
  top: 0;
  bottom: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.autostart-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 50%;
  font-size: 12px;
  z-index: 6;
}

.form-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-secondary);
}

.form-checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-hint {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* 高级选项 */
.advanced-options-toggle {
  margin-bottom: 8px;
}

.advanced-options {
  margin-top: 12px;
  padding: 16px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.advanced-options[style*="display: none"] {
  display: none !important;
}

/* ========== 响应式调整 - 新页面 ========== */
@media (max-width: 768px) {
  .terminal-wrapper {
    height: 300px;
  }
  
  .file-table .col-time {
    display: none;
  }
  
  .docker-table .container-ports {
    display: none;
  }
  
  .breadcrumb {
    font-size: 12px;
  }
  
  .webdav-info {
    flex-wrap: wrap;
    font-size: 12px;
  }
  
  .webdav-settings {
    flex-wrap: wrap;
  }

  .settings-input-group {
    flex-wrap: wrap;
  }

  .settings-input-group input {
    width: 100%;
  }
}

/* ========== Toast 提示系统 ========== */
.toast-container {
  position: fixed;
  top: 80px;
  right: 24px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
}

.toast {
  min-width: 280px;
  max-width: 400px;
  padding: 14px 18px;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  pointer-events: auto;
  transform: translateX(400px);
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s;
  animation: toastSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.hide {
  animation: toastSlideOut 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes toastSlideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toastSlideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

.toast-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.toast-close:hover {
  opacity: 1;
}

/* Toast 类型样式 */
.toast-success {
  border-left: 3px solid #10b981;
}

.toast-success .toast-icon {
  color: #10b981;
}

.toast-warning {
  border-left: 3px solid #f59e0b;
}

.toast-warning .toast-icon {
  color: #f59e0b;
}

.toast-error {
  border-left: 3px solid #ef4444;
}

.toast-error .toast-icon {
  color: #ef4444;
}

.toast-info {
  border-left: 3px solid #3b82f6;
}

.toast-info .toast-icon {
  color: #3b82f6;
}