{{define "partials/navbar"}}
<!-- Shadcn UI 风格侧边栏 -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <div class="sidebar-logo">
      <img src="/static/images/logo16.png" alt="HomeDash" class="logo-icon">
      <div class="logo-text">
        <span class="logo-title">HomeDash</span>
        <span class="logo-subtitle">Windows 看板</span>
      </div>
    </div>
  </div>
  <nav class="sidebar-nav">
    <div class="nav-section">
      <div class="nav-section-label">主要功能</div>
      <a class="nav-item active" data-page="home">
        <span class="nav-icon">🏠</span>
        <span class="nav-label">首页</span>
      </a>
      <a class="nav-item" data-page="monitor">
        <span class="nav-icon">📊</span>
        <span class="nav-label">系统监控</span>
      </a>
      <a class="nav-item" data-page="process">
        <span class="nav-icon">⚙️</span>
        <span class="nav-label">进程管理</span>
      </a>
      <a class="nav-item" data-page="files">
        <span class="nav-icon">📁</span>
        <span class="nav-label">文件管理</span>
      </a>
      <a class="nav-item" data-page="logs">
        <span class="nav-icon">📋</span>
        <span class="nav-label">日志查看</span>
      </a>
    </div>
    <div class="nav-section">
      <div class="nav-section-label">开发工具</div>
      <a class="nav-item" data-page="ssh">
        <span class="nav-icon">💻</span>
        <span class="nav-label">SSH 终端</span>
      </a>
      <a class="nav-item" data-page="docker">
        <img src="/static/images/docker.png" class="nav-icon">
        <span class="nav-label">Docker</span>
      </a>
    </div>
    <div class="nav-section">
      <a class="nav-item" data-page="settings">
        <span class="nav-icon">⚙️</span>
        <span class="nav-label">设置</span>
      </a>
    </div>
  </nav>
  <div class="sidebar-footer">
    <div class="footer-content">
      <div class="footer-version">v0.3.1</div>
      <div class="footer-divider"></div>
      <a href="https://github.com/flyingrtx2333/HomeDash-Win" target="_blank" rel="noopener" class="footer-link" title="GitHub">
        <svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>
    </div>
  </div>
</aside>
{{end}}